[master]
10.66.200.10 ansible_ssh_user=shawnho ansible_ssh_pass=VMware1!

[node]
10.66.200.11 ansible_ssh_user=shawnho ansible_ssh_pass=VMware1!
10.66.200.12 ansible_ssh_user=shawnho ansible_ssh_pass=VMware1!

[gpu]
#10.66. ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=root

[kube-cluster:children]
master
node
#gpu
