[master]
10.9.25.110 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=shawnho 

[node]
10.9.55.191 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=root
10.9.55.192 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=root
10.9.55.193 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=root
10.9.55.194 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=root 

[gpu]
#10.66. ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=root

[kube-cluster:children]
master
node
#gpu
