[master]
10.66.202.112 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=root

[node]
10.66.202.113 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=root

[gpu]
192.168.0.112 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=root

[kube-cluster:children]
master
node
gpu
