[master]
10.66.202.119 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=root

[node]
10.66.202.120 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=root

[kube-cluster:children]
master
node

