[master]
10.66.200.10 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=shawnho 

[node]
10.66.200.11 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=shawnho
10.66.200.12 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=shawnho

[gpu]
#10.66. ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=root

[kube-cluster:children]
master
node
#gpu
