[master]
10.9.25.79 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=devops

[node]
10.9.25.80 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=devops

[kube-cluster:children]
master
node

