[Global]
cluster-id = {{ cluster_id }}
[VirtualCenter "{{ vsphere_ip }}"]
insecure-flag = "true"
user = {{ vcenter_user }}
password = {{ vcenter_pass }}
port = "443"
datacenters = {{ datacenter_name }}

